{
  "name": "cortex-interactive",
  "description": "Interactive Claude Code skills, hooks, and CLI utilities from cortex-command for day-to-day development workflows",
  "author": "Charlie Hall <charliemhall@gmail.com>"
}
