{
  "name": "cortex-ui-extras",
  "description": "Experimental UI design skills for Claude Code interactive workflows",
  "author": {"name": "Charlie Hall", "email": "charliemhall@gmail.com"},
  "experimental": true
}
